<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
   <div class="container col-md-4">  
    <form id="formoid" action="apiController.php" title="" method="post">
        <label for="ex1">Please fill the below details: </label><br/>
		<label for="ex1">Origin Zip Code: </label>
		<input type = "number" class="form-control" name ="origin_zipCode_p1" id = "origin_zipCode_p1" placeholder = "Ex:04012" min = "0" max = "9999" value =  "" required /> - <input type = "number" class="form-control" name ="origin_zipCode_p2" id = "origin_zipCode_p2" placeholder = "Ex:-090" min = "0" max = "9999" value =  "" required />
	
      	<label for="ex1">Destination Zip Code</label>
	  	<input type = "number" class="form-control" name ="destination_zipCode_p1" id = "destination_zipCode_p1" placeholder = "Ex:-04037" min = "0" max = "9999" value =  "" required>  - 
	  	<input type = "number" class="form-control" name ="destination_zipCode_p2" id = "destination_zipCode_p2" placeholder = "Ex:-003" maxlength = "5" value =  "" required>
	
		<label for="ex1">Weight:</label>
		<input type = "number" class="form-control" name ="weight" id ="weight" step="0.01"  placeholder = "Ex:-0.5" value =  "" required>

		<label for="ex1">Cost of Goods:</label>
		<input type = "number" class="form-control" name ="cost_of_goods" step="0.01" min = "0" id ="cost_of_goods" placeholder = "Ex:-50" value =  "" required>
  
		<label for="ex1">Width:</label>
		<input type = "number" class="form-control" name ="width" step="1" id = "width" min = "1" placeholder = "Ex:-10" value =  "" required>

		<label for="ex1">Height:</label>
		<input type = "number" class="form-control" name ="height" step="1" id ="height" min = "1" placeholder = "Ex:-10" value =  "" required>

		<label for="ex1">Length:</label>
		<input type = "number" class="form-control" name ="length" step="1" id ="length" min = "1" placeholder = "Ex:-25" value =  "" required>

		<br>
		<div class="col-sm-10 col-sm-offset-2">
		  <input type="submit" id="calcDelCharges"  name="btnCalcDelCharges" value="Calculate" class="btn btn-primary">
		</div>

  		<div id = "records" style="display:none">  </div>
  		<div id = "selection"> </div>
  </form>
 </div>
  <script type='text/javascript'>
	//To show selection on btn Ok
	function showSelections(ele) {
	  var values = new Array();
	  $.each($("input[name='case[]']:checked").closest("td").siblings("td"),
	  function () {
		values.push($(this).text());
	  });   
	  $("#selection").html('<b>'+values.join (",")+'</b>');
	}
     
	$("#formoid").submit(function(e) {
	    var url = "apiController.php"; // the script to handle the form input.
	    $.ajax({
		   type: "POST",
		   url: url,
		   data: $("#formoid").serialize(), // serializes the form's elements.
		   success: function(data)
		   {
			$('#records').show(); 
			var data = $.parseJSON(data);
			var ht ='<table class="table"><thead><tr><th><input type="checkbox" name ="showDetails" id ="showDetails" ></th><th>Estimate Business Days</th><th>Shipping Cost</th><th>Description</th></tr></thead>';
			$.each(data.content.delivery_options, function(key,value){
	 			ht +='<tr><td><input type="checkbox" class="case" name="case[]" value="1"></td><td>'+value.delivery_estimate_business_days+'</td><td>'+value.provider_shipping_cost+'</td><td>'+value.description+'</td></tr>';
			});
			ht +='</table><button name= "Okay" id = "showAllList" onclick ="showSelections()" class="btn btn-primary"> Ok </button>';
		   	$('#records').html(ht);
		    }
		 }); 
			e.preventDefault(); 
		});

  </script>
 </body>
</html>